/* Global Styles */
* {
	box-sizing:border-box;
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue', sans-serif;
	align-content: inherit;
	align-content: initial;
	align-content: unset;
	
}

body {
	margin: 0px;
	padding: 0;
	display: block;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background-color: black;
	font-size: 16px;
	line-height: ;
    overflow-x: ;
	overflow: ;
	/*background: -webkit-canvas(canvas); 
	width: 100%;
	height: auto;	
	border: ;*/
	
	
}

:root{
	--typewriterSpeed: 6s;  
	--typerwritersCharacters: 11;
	--backgroundcolor: #000000;
	--animationspeed: 2s;
	--colorTitle: var(--color1) ; 
	--transparentbg: hsla(193, 22%, 16%, 0); 

	--color1:#dfdcb9; 
	--color1trans: hsla(0, 0%, 100%, 0.5);
	--color2:#586c5c; 

	--bgimagerandom:/*url("fotos/milad-fakurian-PjG_SXDkpwQ-unsplash.jpg")*/ var(--googledrive) ;
	--googledrive: url('http://drive.google.com/uc?export=view&id=1cxhXFHrtaaV-mtSaSkdx3L9dQB8ZdzgL') ;

	--myimage: url("fotos/yo.png") ;

	--myemail:"mailto:tumbarell@vk.com"; 

		
}

header{
	top: ;
	align-items: center;
	
	
	
	/*background: linear-gradient(black, red);*/
}


canvas {
	margin: 0;
	padding: 0;
	position: sticky;
	width: 100%;
	height: 100%;
	display: ;
	z-index: 0;
	top: ;
	background: transparent;
	
}

li{
	display: inline;
	margin: 1em;
	font-size: 1em;
	text-transform: uppercase;
}

.holder{
	width: 100%;
	align-items: center;
	text-align: center;
	vertical-align: center;
	border: none /*red*/ ;
	height: 100%;
	position: relative ;
	margin-top: -15%;

}

.menu{
	margin-top: 1em; 
	position: fixed; 
	z-index: 4; ; 
	/*top: 1em;
	left: 43%;*/
	margin-top: 2.5em;
	text-decoration: none;

}
	#menu{
		display: flex;
		flex-direction: column;		
		align-items: center;
		text-align: center;
		

	}

.page2{
	width: 100%;
	height: 100%;
	background-color: var(--backgroundcolor);
	color: var(--color1);
	position: absolute;
}

.all{
	width: inherit;
	height: auto;
	display: ;
}

a{
	text-decoration: none;
	color: inherit;
}